<!DOCTYPE html>
<html>
<head>
	<!-- name of titlebar-->
<title>online hotel booking</title>
	<!-- contact css program file-->

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<style type="text/css">
	
			 ul li{
			float: left;
			background-color: dodgerBlue;
			color: WHITE;
			width: 150px;
			height: 40px;
			line-height: 50px;
			font-size: 20px;
			text-align: center;
			list-style: none;
			opacity: 0.8;
		}
		 ul li ul{
			display: none;	
	}

		ul li ul li:hover{
			background-color: ;
			opacity: 0.9
		} ul li ul {
			position: relative;
		}
		  ul li ul li ul li {
			position: absolute;
			left:109px;
			top:-23px;
			opacity: 0.9;
			display: none;
			position: relative;
		}
		 ul li:hover{
		 	color: yellow;
		    	display:block;
		 		border: double;
	            border-color: yellow;
		}
		ul li:hover ul{
			display: block;
		}
ul li ul li:hover ul li{
			display: block;
		}
vipin{ 
font-size: 40px;
color:white;  }
TIWARI{ 
color:yellow;  }
kumar{
	color: yellow
}
BCA{
	font-size:30px; 
}

body{
		background: url(12.jpeg);
		
	background-size: cover;
	margin: 0PX;
	padding: 0PX;
	background-color: transparent;
} 


h1{
	-webkit-text-stroke:1px #000;
	background: linear-gradient(#ff0000,#ffff00);
	-webkit-text-fill-color:transparent;
			-webkit-background-clip:text; 
}


h2{

	
	background: linear-gradient(#adff2f,#ff0000,#0000ff);
	-webkit-text-fill-color:transparent;
			-webkit-background-clip:text; 
}

.vip{
	font-size: 50px;

}
fa-brands fa-facebook{
	color: WHITE;
}

#vipstar{
	color: darkred;
	text-decoration: none;
	font-size: 22px;
	border: solid;
	border-color: darkred;

	}
	#vipstar:hover{
	color: white;
	text-decoration: none;
	background: green;
	font-size: 22px;
	border-color: green;
	}
	#vipstarr{
	color: tomato;
	text-decoration: none;
	font-size: 22px;
	border: solid;
	border-color: tomato;
	}
	#vipstarr:hover{
	color: white;
	text-decoration: none;
	background: green;
	font-size: 22px;
	border-color: green;
	}
	#vip{
	color: white;
	text-decoration: none;

	}
	marquee{
		
		
		position: absolute;
		top: 590px;
	}
		Z{
			
			-webkit-text-fill-color:transparent;
			-webkit-background-clip:text; 
            -webkit-text-stroke:1px YELLOW;
             color: transparent;
             animation: backcolor 5s linear infinite alternate;
             font-size: 60px;
             background-image: linear-gradient(skyblue,yellow);
             background-repeat: no-repeat;
             background-position: -600px;
		}
		@keyframes backcolor{
			100%{
				background-position: 0 0;
			}
		}
	}




				
</style>
</head>	
<body>
   <!--navigation code-->
<table bgcolor="dodgerBlue">
	<td width="40%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<vipin><b>THE VIPSTAR<kumar>HOTEL</kumar></vipin><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<TIWARI>YOUR    DREAMY    RESORT</TIWARI></b>
</td>

<td width="45%" >
<ul>
	
	
 <a href="home.HTML"> <li>  HOME</li></a>				
<a href="team.html"><li> TEAM</li></a>
<li> ABOUT<UL>
	<LI>ROOM <UL> 
		<a href="gallery.html"><LI>GALLERY</LI></a> 
		<a href="language.html"><LI>CSS</LI></a>
</UL></LI>
			<a href="login.html"><LI> ADMIN LOGIN</LI></a>
			<a href="help.html"><LI>CONTACT US</LI></a>
		    <a href="form.html"><LI>BOOKING </LI></a>
		    </UL></li>
 <a href="gallery.html"> <li> GALLERY</li></a>	
 </ul>
  </td>
</tr>
</table>
	<!-- body text-->
<BR><BR><BR><BR>

	 <FONT size="7" color="dodgerBlue"><CENTER><b><Z>THE VIPSTARHOTEL</b></CENTER></FONT>
	 	

<center>
	<font color="WHITE"><BCA>
 WE  KNOW  WHAT  YOU  LOVE</BCA>
 
    </font>
</center>
  <!--jump to other page-->
    <BR><BR><BR>
    <center>
<table><tr>
	<td ><a href="help.html"id="vipstar"><i class="fa fa-graduation-cap" aria-hidden="true"></i>LEARNMORE</a></td>
	
</tr></table>
<!-- vipintiwari facebook link-->
</center>
<br><br><br>
<div class="vip">
	<center><b>
<a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C550525804944%7Cb%7Cfacebook%20%27%7C&placement=&creative=550525804944&keyword=facebook%20%27&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696220912%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-327195741349%26loc_physical_ms%3D9298352%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQiA8aOeBhCWARIsANRFrQF0g6-SI9w6LFGH0NHIFyZQSVGrwlryWf0XJLY8ykpfW5FLcNfrNpoaAq1ZEALw_wcB"id="vip">
<FONT STYLE COLOR="darkblue">
	<i class="fa-brands fa-facebook"></i>
     vipintiwari</a>
 </FONT>
</div>
<!--text scroling-->
      <marquee direction="left"behavior=alternate bgcolozr=red scrollamount=15 hspace=100 >
	  <font color=red><b>  <h2>
		***  Online Hotel Booking ***
	</marquee direction>
<!-- code end-->
</body>
</html>